/*
Theme Name: Apex
Author: Eliel Cezar
Author URI: http://eliel.dev
Version: 1.0
License: GNU General Public License v2 or later
License URI: http://www.gnu.org/licenses/gpl-2.0.html
*/

$preto: #131e22;
$cinza1: #4a4a4a;
$lilas: #4f4cab;
$lilas2: #6a6dc7;
$lilas3: #f3f4fa;
$creme: #faf9f3;

body {
  margin: 0;
  padding: 0;
  color: $preto;
  font-family: 'Montserrat', sans-serif;
  font-size: 16px;
  font-weight: 500;
}

* {
  box-sizing: border-box;
}

h1,
h2,
h3,
h4,
h5 {
  font-weight: 800;
  font-family: 'Montserrat', sans-serif;

  strong {
    //color: $lilas;
    font-weight: 900;
    display: inline-block;
    padding-bottom: 7px;
    background: transparent url(img/markup.png) bottom center no-repeat;
    background-size: 100% auto;
  }
}

ul {
  list-style-type: none;
  margin: 0;
  padding: 0;

  li {
    margin: 0;
  }
}

p {
  font-size: 16px;
  line-height: 26px;
}

a,
a:active,
a:visited {
  color: $preto;
  text-decoration: none;
  outline: none !important;

  &:hover {
    color: $lilas;
  }
}

a.btn {
  background: #fff;
  color: $lilas;
  border-radius: 5px;
  text-transform: uppercase;
  transition: all .3s;
  font-size: 14px;
  font-weight: 700;
  letter-spacing: 1px;
  display: inline-block;
  padding: 15px 20px 15px 25px;

  &:hover {
    background: $preto;
    color: #fff;
  }

  i {
    font-size: 21px;
    display: inline-block;
    float: right;
    margin-top: -2px;
    margin-left: 20px;
  }
}

label {
  color: #666;
  display: inline-block;
  width: 100%;
  margin-bottom: 10px;
}

.form-item {
  width: 100%;
  margin: 0 0 20px 0;

  p {
    margin: 0;
  }
}

p.form-row {
  margin: 0 0 15px 0 !important;
}


form {
  display: flex;
  flex-wrap: wrap;

  .form-item {

    input[type='text'],
    input[type='email'],
    input[type='password'],
    input[type='tel'],
    textarea,
    select {
      width: 100%;
      background: #fff;
      margin-bottom: 10px;
      font-size: 16px;
      outline: none !important;
      box-sizing: border-box;
      border: none;
      border-bottom: 1px solid #666;
      border-radius: 0;
      padding: 12px 15px;
      margin: 0 5px;
      color: $preto;
      font-family: 'Montserrat', sans-serif;
      -webkit-appearance: none;
      -moz-appearance: none;
      appearance: none;

      @media (max-width: 767px) {
        padding: 5%;
        width: 100%;
        margin: 0;
      }
    }
  }

  .form-item:nth-child(even) {
    width: 48%;
    margin: 0 2% 15px 0;
  }

  .form-item:nth-child(odd) {
    width: 48%;
    margin: 0 0 20px 2%;
  }

  .form-item.textarea {
    width: 100%;
    margin: 0 0 0 0;
  }

  .wpcf7-not-valid-tip {
    color: #fff;
    padding: 5px 10px;
  }

  .wpcf7-response-output {
    background: $lilas2;
    border: 2px solid $lilas !important;
    color: #fff;
    font-weight: 500;
    padding: 10px 20px !important;
    margin: 20px 0 0 0 !important;
  }

  form.sent.wpcf7-response-output {
    background: #46b450;
    color: #fff;
    padding: 10px 20px;
    font-weight: bold;
    margin: 0;
    width: 100%;
    text-align: center;
  }


  button,
  input[type='submit'] {
    background: $lilas url(img/ico-send.png) 85% center no-repeat;
    background-size: 20px;
    color: #fff;
    align-self: center;
    border-radius: 5px;
    text-transform: uppercase;
    transition: all .3s;
    font-weight: 700;
    letter-spacing: 1px;
    border: none;
    font-size: 16px;
    letter-spacing: 3px;
    display: inline-block;
    cursor: pointer;
    padding: 15px 50px 15px 30px;


    &:hover {
      background-color: $preto;
    }
  }
}



.wpcf7-response-output {
  color: #666;
}

img {
  max-width: 100%;
  height: auto;
}

.container {
  width: 100%;
  max-width: 1260px;
  margin: auto;

  @media(min-width:1600px) {
    max-width: 1400px;
  }

  @media(orientation:portrait) {
    padding: 7%;
  }
}

.row {
  display: flex;

  @media(orientation:portrait) {
    flex-direction: column;
  }

  .col-1,
  .col-2 {
    width: 50%;
    padding: 0 2.5%;

    @media(orientation:portrait) {
      width: 100%;
      padding: 0;
      margin-bottom: 25px;
    }

  }
}



/*--------------------------------------------*/
/* menu button */
.menuBtn {
  height: 30px;
  width: 30px;
  position: absolute;
  top: 50px;
  right: 30px;
  cursor: pointer;
  z-index: 50;

  @media(orientation:landscape) {
    display: none;
  }

  >span {
    background-color: #000;
    border-radius: 1px;
    height: 2px;
    width: 100%;
    position: absolute;
    left: 50%;
    top: 50%;
    margin: -1px 0 0 -15px;
    transition: height 100ms;

    &:after,
    &:before {
      content: '';
      background-color: #000;
      border-radius: 1px;
      height: 2px;
      width: 100%;
      position: absolute;
      left: 50%;
      margin-left: -15px;
      transition: all 200ms;
    }

    &:after {
      top: -7px;
    }

    &:before {
      bottom: -7px;
    }
  }
}

.menuBtn.mobile {
  z-index: 101;
  position: absolute;
  top: 30px;
  right: 30px;
  transition: all 500ms cubic-bezier(0.68, -0.55, 0.265, 1.55);

  &.act {

    >span {
      height: 0;

      &:after,
      &:before {
        top: 1px;
      }

      &:after {
        transform: rotate(45deg);
      }

      &:before {
        transform: rotate(-45deg);
      }
    }
  }
}

.menuBtn.header {
  &.act {
    position: fixed;

    >span {
      height: 0;

      &:after,
      &:before {
        top: 1px;
      }

      &:after {
        transform: rotate(45deg);
      }

      &:before {
        transform: rotate(-45deg);
      }
    }
  }
}

/* main menu block */
.menu-mobile {
  overflow: hidden;
  position: relative;

  .mainMenu {
    position: absolute;
    left: 0;
    top: 0;
    z-index: 10;
    height: 100%;
    width: 100%;
    text-align: center;
    opacity: 0;
    transition: all 500ms cubic-bezier(0.68, -0.55, 0.265, 1.55);
    transform: scale(0);
    background: #fff;

    .menu-menu-principal-container {
      display: flex;
      flex-direction: column;
      justify-content: center;
      height: 90vh;
    }

    ul.menu {
      li {
        margin: 0 0 10px 0;
        padding: 10px 0 5px 5px;
      }
    }

    a {
      color: #333;
      padding: 2.25vh 0;
      display: inline-block;
      text-decoration: none;
      text-transform: uppercase;
      font-size: 16px;
      font-weight: 700;

      &.suBtn {
        color: #fff;
      }
    }

    &.act {
      opacity: 1;
      transform: scale(1);
      position: fixed;
      left: 0;
      padding: 5%;

      ul.menu {
        display: block;
        flex-direction: column;

        li {
          margin-bottom: 0;
          opacity: 1;
          transform: translateX(0);

          a {
            padding: 10px 0;
            font-size: 18px;
          }
        }
      }
    }

    ul#menu-menu-1 {
      vertical-align: middle;
      list-style-type: none;
      max-width: 80%;
      margin: 12vh 0 0 10%;
      padding: 0;
      overflow-y: scroll;
      overflow-x: hidden;
      height: 75vh;
    }

    li {
      padding: 0;
      transition: all 400ms 510ms;
      opacity: 0;
      text-align: left;
      border-bottom: 1px solid #ccc;

      &:nth-child(odd) {
        transform: translateX(30%);
      }

      &:nth-child(even) {
        transform: translateX(-30%);
      }

      &:last-child {
        transform: none;
      }
    }
  }
}

/*--- HEADER -------------------------------------------------------------------------*/

header {
  width: 100%;
  background: $creme;
  position: relative;
  z-index: 5;
  border-bottom: 2px solid $lilas;
  padding: 20px 0 5px 0;

  @media(orientation:landscape) {
    //margin-top: 32px;
  }

  @media (max-width: 1200px) {
    padding: 35px 5% 25px 5%;
    width: 100%;
    overflow: hidden;
  }

  .container {
    display: flex;
    justify-content: space-between;
    position: relative;

    @media(orientation:portrait) {
      padding: 0;
    }

    h1 {
      margin: 0;
      display: flex;

      a {
        display: inline-block;
        margin: 0;
        width: 200px;
        height: 75px;
        text-indent: -5000em;
        background: transparent url(img/apex.svg) center no-repeat;
        background-size: 100%;
      }
    }

    .menu-menu-principal-container {
      width: 100%;
      margin-right: 60px;

      ul.menu {
        margin: 14px 0 0 0;
        padding: 0;
        display: flex;
        flex-wrap: wrap;
        justify-content: flex-end;

        @media (max-width: 1300px) {
          display: none;
        }

        li {
          margin: 0;
          position: relative;
          padding-left: 20px;
          list-style-type: none;

          a {
            color: $cinza1;
            text-decoration: none;
            padding: 12px 0;
            display: inline-block;
            font-size: 14px;
            margin-top: -4px;
            font-weight: 700;
            text-transform: uppercase;
            letter-spacing: 0;
            border-bottom: 2px solid $creme;
            transition: all .3s;

            &:hover {
              color: $lilas !important;
            }
          }
        }

        li.current-menu-item {
          a {
            color: $lilas;
            font-weight: 800;
            border-bottom: 2px solid $lilas;
          }
        }

      }
    }
  }
}

#tagline {
  background: $creme url(img/bg_tagline.png) right bottom no-repeat;
  background-size: auto 90%;
  padding: 25px 0;

  @media(orientation:portrait) {
    background: $creme url(img/bg_tagline.png) 300px bottom no-repeat;
  }

  h2 {
    font-size: 60px;
    font-weight: 800;
    margin: 25px 0;
    color: $preto;

    @media(orientation:landscape) {
      max-width: 60%;
    }

    @media(orientation:portrait) {
      font-size: 46px;
    }
  }
}

/*--- ITENS COMUNS -----------------------------------------------------------------*/

.top {
  width: 100%;
  background-size: 100% auto;
  background-position: top center;
  background-repeat: no-repeat;

  &.desktop {
    @media(orientation:portrait) {
      display: none;
    }
  }

  &.mobile {
    margin-bottom: 40px;
    display: none;

    @media(orientation:landscape) {
      display: none;
    }

    .slick-dots {
      display: none !important;
    }
  }

  h1 {
    display: none;
  }

  img {
    display: block;
  }

  .slick-dots {
    bottom: -30px;

    li {
      border: 2px solid #666;
      border-radius: 50%;
      width: 12px;
      height: 12px;
      text-indent: -5000em;

      button {
        &::before {
          display: none;
        }
      }

      &.slick-active,
      &:hover {
        background: #666;
      }
    }
  }
}

#principal {
  @media (min-width: 768px) {
    padding: 50px 0;
  }

  .container {
    @media(max-width:1200px) {
      padding: 0 7%;
    }
  }

  h3 {
    color: #4f4cab;
    font-size: 28px;
    font-weight: 800;
  }

  h4 {
    text-transform: uppercase;
    font-size: 20px;
    font-weight: 700;
  }

  h5 {
    font-size: 18px;
    font-weight: 800;
  }
}

#clientes {
  .slick-list {
    .item {
      padding: 0 30px;
      display: flex;
      align-items: center;
      min-height: 140px
    }

    @media(orientation:portrait) {
      margin-top: 45px;
      margin-left: 15px;
      margin-right: 15px;
    }
  }
}

/*--- MODELO DE PAGINA PADRAO ----------------------------------------------------------------------------------------*/
.page-template-default {
  #principal {
    margin-bottom: 50px;

    .conteudo {
      width: 70%;

      @media(orientation:portrait) {
        width: 100%;
      }
    }

    .sidebar {
      width: 30%;

      @media(orientation:portrait) {
        width: 100%;
      }
    }
  }
}




/*--- HOME ----------------------------------------------------------------------------------------------------------*/

.home {
  #tagline{
    h2{
      line-height: 62px;
    }
  }
  #parceiros {
    padding: 100px 0 70px 0;

    @media(orientation:portrait) {
      padding: 0;
    }

    .col-1 {
      display: flex;
      flex-direction: column;
      justify-content: center;
      width: 45%;

      h3 {
        font-size: 54px;
        line-height: 58px;
        margin: 0;
        font-weight: 500;

        @media(orientation:portrait) {
          font-size: 32px;
        }

        strong {
          padding-bottom: 4px;
          background-size: 200px;
        }

        @media(orientation:landscape) {
          max-width: 80%;
        }
      }

    }

    .col-2 {
      width: 55%;

      .vetores {
        ul {
          margin: 50px 0 0 0;
          padding: 0;
          list-style-type: none;
          display: flex;
          flex-wrap: wrap;

          li {
            width: 25%;
            display: inline-block;
            padding-top: 95px;
            background-position: top center;
            background-repeat: no-repeat;
            text-align: center;
            font-weight: 800;

            @media(orientation:portrait) {
              width: 50%;
              margin-bottom: 40px;
            }

            &.planejamento {
              background-image: url(img/ico-planejamento.png);
            }

            &.producao {
              background-image: url(img/ico-producao.png);
            }

            &.relacionamento {
              background-image: url(img/ico-performance.png);
            }

            &.performance {
              background-image: url(img/ico-relacionamento.png);
            }
          }

        }
      }

      p {
        text-align: center;
        font-size: 18px;
        margin-top: 40px;
      }
    }
  }

  #video {
    width: 100% !important;
    height: 45vw !important;
    padding: 50px 0;
  }

  #video-1 {
    overflow: hidden;

    img {
      width: 100%;
      max-width: 1920px;
    }
  }

  #cases {
    padding: 50px 0;
    background: $creme;

    @media(orientation:portrait) {
      padding-bottom: 0;
    }

    h3 {
      text-align: center;
      width: 100%;
      text-align: center;
      font-size: 42px;
      font-weight: 700;

      @media(orientation:portrait) {
        font-size: 32px;
      }
    }

    .itens {
      display: flex;
      flex-wrap: wrap;

      @media(orientation:portrait) {
        flex-direction: column;
      }

      .item {
        max-width: 30%;
        background: #fff;
        padding: 0;
        margin: 0 15px 60px 15px;
        transition: all .3s;

        @media(orientation:portrait) {
          max-width: 100%;
        }

        .thumb {
          overflow: hidden;

          img {
            height: auto;
            transition: all .3s;
          }
        }

        h4 {
          font-weight: 700;
          font-size: 25px;
          margin: 15px 15px 7px 15px;
        }

        h5 {
          font-weight: 700;
          font-size: 15px;
          margin: 0 0 35px 15px;
          text-transform: uppercase;
        }
      }

      .item:hover {
        background: $lilas;
        box-shadow: 2px 5px 15px rgba(0, 0, 0, .1);

        .thumb {
          img {
            transform: scale(1.5);
          }
        }

        a {
          color: #fff;
        }
      }
    }
  }

  #depoimentos {
    padding: 50px 0;
    text-align: center;

    @media(orientation:portrait) {
      padding: 0;
    }

    .container {
      max-width: 800px;
    }

    h3 {
      text-align: center;
      width: 100%;
      text-align: center;
      font-size: 42px;
      font-weight: 700;

      @media(orientation:portrait) {
        font-size: 32px;
      }
    }

    .lista {
      margin: 50px 0;

      @media(orientation:portrait) {
        margin: 0;
      }

      .slick-arrow {
        border-radius: 0;
        width: 20px;
        height: 35px;
        text-indent: -5000em;

        &::before {
          display: none
        }
      }

      .slick-prev {
        background: transparent url(img/left-b.png) center no-repeat;
        background-size: 100%;
        left: -25px;
      }

      .slick-next {
        background: transparent url(img/right-b.png) center no-repeat;
        background-size: 100%;
        right: -25px;
      }

      .item {
        margin: 0 50px;
        text-align: center;

        img {
          display: inline-block;
        }
      }

      ul.slick-dots {
        width: 100%;
        bottom: 0;
        display: flex;
        align-items: center;
        justify-content: center;
        position: absolute;
        display: flex;
        text-align: center;

        li {
          display: inline-block;

          button {
            text-indent: -5000em;
            background: transparent;
            padding: 0;
            width: 15px;
            height: 15px;
            border: 2px solid $lilas;
            border-radius: 50%;
            margin: 0 5px;

            &::before {
              display: none;
            }
          }
        }

        li.slick-active {
          button {
            background: $lilas;
          }
        }
      }
    }
  }

  #clientes{
    text-align: center;
    margin-bottom: 50px;
    h3 {
      margin-top: 0;
      text-align: center;
      width: 100%;
      text-align: center;
      font-size: 42px;
      font-weight: 700;

      @media(orientation:portrait) {
        font-size: 32px;
      }
    }
  }

  #blog {
    padding: 50px 0;
    background: $lilas;

    @media(orientation:portrait) {
      padding: 0;
    }

    h3 {
      text-align: left;
      max-width: 60%;
      width: 100%;
      font-size: 42px;
      font-weight: 700;
      color: #fff;

      @media(orientation:portrait) {
        font-size: 32px;
      }
    }

    .slick-arrow {
      border-radius: 0;
      width: 20px;
      height: 35px;
      text-indent: -5000em;

      &::before {
        display: none
      }
    }

    .slick-prev {
      background: transparent url(img/left.png) center no-repeat;
      background-size: 100%;
      left: -25px;

      @media(orientation:portrait) {
        left: -15px !important;
      }
    }

    .slick-next {
      background: transparent url(img/right.png) center no-repeat;
      background-size: 100%;
      right: -25px;

      @media(orientation:portrait) {
        right: -15px !important;
      }
    }

    p {
      color: #fff;
      margin-bottom: 30px;
    }

    .col-1.main {
      width: 30%;

      @media(orientation:portrait) {
        width: 100%;
      }
    }

    .col-2.blog {
      width: 70%;

      @media(orientation:portrait) {
        width: 100%;
      }

      .slick-arrow {
        border-radius: 0;
        width: 20px;
        height: 35px;
        text-indent: -5000em;

        &::before {
          display: none
        }
      }

      .slick-prev {
        background: transparent url(img/left.png) center no-repeat;
        background-size: 100%;
        left: -25px;
      }

      .slick-next {
        background: transparent url(img/right.png) center no-repeat;
        background-size: 100%;
        right: -25px;
      }

      .item {
        max-width: 30%;
        background: #fff;
        padding: 0;
        margin: 0 15px 60px 15px;
        transition: all .3s;

        img {
          height: auto;
          margin: 50px 0;
        }

        .content {
          min-height: 200px;
          padding: 25px;
          transition: .3s all;
          min-height: 240px;

          p {
            margin: 0 0 15px 0;
            color: $preto;
          }

          h4 {
            font-size: 18px;
            margin: 0;

            a {
              font-weight: 700;
            }
          }
        }

      }

      .item:hover {
        .content {
          background: $preto;

          a,
          p {
            color: #fff;
          }
        }
      }
    }
  }

  #newsletter {
    padding: 100px 0;
    border-top: none;

    @media(orientation:portrait) {
      padding: 0;
    }

    h3 {
      @media(orientation:portrait) {
        font-size: 32px;
      }
    }

    form {
      @media(orientation:portrait) {
        text-align: center;
      }

      .wpcf7-spinner {
        @media(orientation:portrait) {
          display: none;
        }
      }
    }
  }
}

/*--- SOBRE --------------------------------------------------------------------------------------------------------*/
.page-id-2184 {
  #tagline {
    h2 {
      text-align: center;
      max-width: 100%;
      padding: 70px 20%;
    }
  }

  h3 {
    font-weight: 700;
    font-size: 52px;
    line-height: 54px;
    margin: 0;
    width: 100%;

    strong {
      font-weight: 900;
      display: inline-block;
    }
  }

  #block-1 {
    padding: 100px 0;

    .col-1 {
      width: 50%;
      display: flex;
      align-items: center;
      justify-content: flex-end;
    }

    .col-2 {
      width: 50%;
      display: flex;      
      flex-direction: column;
      justify-content: flex-start;
      align-self: center;

      align-self: center;
      padding: 30px 0 20px 35px;
      background: #fff;
      margin-left: -135px;

      h3{
        font-size: 48px;
        line-height: 48px;
      }
    }
  }

  #block-2 {
    padding: 0 0 100px 0;

    .row{
      justify-content: flex-end;
    }

    .col-1 {
      width: 50%;
      display: flex;
      flex-direction: column;
      align-items: flex-end;
      justify-content: center;
      text-align: right;

      align-self: center;
      padding: 30px 35px 20px 0;
      background: #fff;
      margin-right: -135px;
      position: relative;
      z-index: 10;
    }

    .col-2 {
      width: 50%;
      display: flex;
      align-items: center;
      justify-content: flex-start;
    }
  }

  #block-3 {
    padding: 70px 0;
    width: 100%;
    color: #fff;
    background: $lilas url(img/bg-textura-3.png) right center no-repeat;
    background-attachment: fixed;
    text-align: center;

    .row {
      width: 100%;

      h3 {
        margin: 0 0 70px 0;
      }

      p {
        text-align: left;
        margin: 0 15px;

        &:nth-child(1){
          margin-right: 65px;
        }

      }
    }

    .row.itens {
      width: 100%;
      margin-top: 60px;

      .col {
        width: 25%;
        padding: 110px 30px 20px 30px;
        margin: 0 15px;        
        text-align: left;
        background-color: #fff;
        background-position: center 18px;
        background-repeat: no-repeat;

        h4 {
          font-size: 24px;
          color: $lilas;
          margin: 0 0 20px 0;
          text-align: center;
        }

        ul {
          color: $preto;
          list-style-type: square;
          padding-left: 15px;

          li {
            margin: 7px 0;
          }
        }

        &.planejamento{background-image: url(img/ico-planejamento-2.png);}
        &.producao{background-image: url(img/ico-producao-2.png);background-position: center 22px;}
        &.relacionamento{background-image: url(img/ico-relacionamento-2.png);}
        &.performance{background-image: url(img/ico-performance-2.png);}
      }
    }
  }

  #block-4 {
    text-align: center;
    padding: 70px 0;

    h3 {
      text-align: center;
      margin: 0 0 50px 0;
    }

    p {
      font-size: 18px;
      margin: 0 0 40px 0;
      width: 100%;
    }

    img {
      display: inline-block;
      margin: auto;
    }
  }

  #block-5 {
    padding: 70px 0 35px 0;
    background: $creme;
    text-align: center;

    h3 {
      margin: 0 0 50px 0;
    }

    h4 {
      width: 100%;
      text-align: center;
      margin: 0;
      font-size: 24px;
    }

    .row.itens {
      .col {
        width: 33%;
        padding: 0 1.5%;

        p {
          margin: 20px 0;
          font-size: 16px;
        }
      }
    }
  }

  #block-6 {
    padding: 0 0 70px 0;
    background: $creme;
    text-align: center;

    h3 {
      font-size: 42px;
      margin-bottom: 0;
      font-weight: 800;
    }

    .row {
      display: flex;
      justify-content: center;
      margin-bottom: 50px;

      .col {
        max-width: 350px;
        margin: 0 40px;

        img {
          width: 100%;
          min-width: 350px;
          max-width: 350px;
        }
      }
    }

    .flip-card {
      perspective: 1000px;
      min-height: 400px;
      /* Set a minimum height for the flip card */
    }

    .flip-card-inner {
      position: relative;
      width: 100%;
      height: 100%;
      min-height: 400px;
      text-align: center;
      transition: transform 0.6s;
      transform-style: preserve-3d;
      box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    }

    .flip-card-front,
    .flip-card-back {
      position: absolute;
      top: 0;
      /* Set the top and left properties to ensure */
      left: 0;
      /* the front and back cards are overlaid on each other */
      width: 100%;
      height: 100%;
      backface-visibility: hidden;
    }

    .flip-card-front,
    .flip-card-back {
      /* ... existing styles ... */
      backface-visibility: hidden;
    }

    .flip-card-front {
      background-color: transparent;
      min-height: 400px;
      color: black;
      display: flex;
      align-items: flex-end;
      justify-content: center;
      position: relative;
      z-index: 1;
      /* Ensure the front card stays on top initially */

      img {
        object-fit: cover;
        /* This will ensure the image covers the entire container */
        width: 100%;
        height: 100%;
        min-height: 400px;
      }

      .flip-text {
        color: $preto;
        background-color: #fff;
        padding: 15px 0;
        width: 100%;
        font-size: 20px;
        font-weight: 500;
        position: absolute;
        bottom: 0;
        left: 0;
      }
    }

    .flip-card-back {
      transform: rotateY(-180deg);
    }

    .flip-card:hover .flip-card-inner {
      transform: rotateY(180deg);
    }

    .flip-card-back {
      box-sizing: border-box;
      background: $preto url(img/bg-cards.png) left 94% no-repeat;
      color: #fff;
      transform: rotateY(180deg);
      display: flex;
      align-items: center;
      justify-content: center;
      flex-direction: column;
      gap: 15px;

      .content-container {
        padding: 15px;
        height: 100%;
        overflow-y: auto;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        padding: 25px;

        h3 {
          font-size: 21px;
          line-height: 28px;
          color: #fff;
        }

        h4 {
          font-size: 18px;
          color: $lilas2;
          margin: 0;
        }

        p {
          font-size: 16px;
          color: #fff;
        }
      }
    }
  }

  #block-7 {
    margin: 70px 0;

    .col-1 {
      width: 30%;
      display: flex;
      align-items: center;
      justify-content: flex-start;
    }

    .col-2 {
      width: 70%;
      display: flex;
      align-items: center;
      justify-content: flex-start;
    }
  }

  #block-8 {
    text-align: center;
    padding: 50px 0;
    border-top: 3px solid #4f4cab;

    h3 {
      text-align: center;
      margin: 0 0 50px 0;
    }

    p {
      font-size: 18px;
      margin: 0 0 40px 0;
      width: 100%;
    }

    img {
      display: inline-block;
      margin: auto;
    }
  }

}


/*--- CASES ---------------------------------------------------------------------*/
.page-id-1991 {

  #tagline {
    h2 {
      text-align: center;
      max-width: 100%;
      padding: 70px 20%;
    }
  }

  .banners.desktop {
    overflow: hidden;

    #homevideo {
      max-width: 100%;
    }
  }

  #principal {
    background: #fff;
    margin: 0;
    padding: 50px 0;

    .container {
      max-width: 1400px;
    }

    .conteudo {
      .itens {
        display: flex;
        margin-bottom: 10px;

        @media(orientation:portrait) {
          flex-direction: column;
        }

        .col-1,
        .col-2 {
          width: 50%;
          display: flex;
          flex-wrap: wrap;
        }

        .item {
          background: #fff;
          padding: 0;
          transition: all .3s;
          padding: 1%;
          //box-shadow: 2px 2px 5px rgba(0, 0, 0, .1);

          @media(orientation:portrait) {
            max-width: 100%;
          }

          img {
            height: auto;
          }

          h4 {
            font-weight: 700;
            font-size: 25px;
            margin: 15px 15px 7px 15px;
          }

          h5 {
            font-weight: 700;
            font-size: 15px;
            margin: 0 0 15px 15px;
            text-transform: uppercase;
          }
        }

        .item:hover {
          background: $lilas;
          box-shadow: 2px 5px 12px rgba(0, 0, 0, .3);

          a {
            color: #fff;
          }
        }

        .item-bg {
          width: 98%;
          margin: 1%;
        }

        .item-sm {
          width: 48%;
          margin: 1%;
        }
      }
    }
  }
}

/*--- CASE INDIVIDUAL --------------------------------------------------------------------------*/
.single-case {
  #tagline {
    h2 {
      font-size: 45px;
      line-height: 50px;
      max-width: 100%;
      max-width: 60%;
    }
  }

  #principal {
    padding: 70px 0 100px 0;

    @media(orientation:portrait) {
      padding: 0;
    }

    .wp-block-column:nth-child(1) {
      h3 {
        padding-bottom: 20px;
        border-bottom: 3px solid $lilas;

        @media(orientation:portrait) {
          margin: 0;
        }
      }
    }

    .wp-block-column:nth-child(2) {
      margin-bottom: 0;
      display: flex !important;
      flex-direction: column;
      justify-content: center !important;

      @media(orientation:landscape) {
        min-height: 150px;
      }

      h4 {
        margin-bottom: 0;
      }

      h4:nth-child(1) {
        @media(orientation:portrait) {
          margin-top: 0;
        }
      }

      p {
        margin: 0;
      }
    }

    .wp-block-embed-youtube {
      background: $creme;
      text-align: center;
      padding: 7%;

      @media(orientation:landscape) {
        margin-top: 100px;
      }

      iframe {
        width: 100%;
        height: 39vw;
        max-height: 605px;
        display: inline-block;
      }
    }
  }
}

/*--- BLOG GERAL  ---------------------------------------------------------------------*/
.page-template-page-blog {
  #principal {
    background: $creme;

    .container {
      max-width: 1060px;

      @media(orientation:portrait) {
        padding: 0;
      }
    }

    .conteudo {
      .itens {
        display: flex;
        flex-wrap: wrap;

        .item {
          background: #fff;
          padding: 0;
          margin: 0 15px 60px 15px;
          transition: all .3s;
          display: flex;

          @media(orientation:portrait) {
            padding: 7%;
            flex-direction: column;
            margin: 3.5% 7%;
          }

          .thumb {
            overflow: hidden;
            width: 30%;

            @media(orientation:portrait) {
              width: 100%;
              margin-bottom: 25px;
            }

            img {
              height: auto;
              transition: all .3s;
            }
          }

          .content {
            width: 70%;
            padding: 25px 20px;

            @media(orientation:portrait) {
              width: 100%;
            }

            span.data {
              display: inline-block;
              font-size: 14px;
              font-weight: 400;
            }

            h4 {
              font-weight: 700;
              font-size: 25px;
              margin: 25px 0;
            }

            p {
              font-weight: 400;
              font-size: 15px;
              margin: 0;
            }
          }
        }

        .item:hover {
          box-shadow: 2px 5px 15px rgba(0, 0, 0, .1);

          .thumb {
            img {
              transform: scale(1.1);
            }
          }

          a {
            color: $lilas;
          }
        }
      }
    }
  }
}

/*--- BLOG INDIVIDUAL ---------------------------------------------------------------------*/
.single-post {
  #tagline {
    display: flex;
    align-items: center;

    .row {
      .col-1 {
        width: 20%;
        float: left;
        padding: 0;
        margin: 0 10px 0 0;
        display: flex;
        align-items: center;

        @media(orientation:portrait) {
          width: 100%;
          margin: 0 0 20px 0;
        }

        @media(min-width:1600px) and (orientation:landscape) {
          width: 17%;
        }

        .capa {
          width: 100%;
        }
      }

      .col-2 {
        width: 60%;
        display: flex;
        align-items: center;

        @media(orientation:portrait) {
          width: 100%;
          margin-bottom: 0;
        }

        h2 {
          font-size: 45px;
          line-height: 50px;
          max-width: 100%;

          @media(orientation:portrait) {
            font-size: 32px;
            line-height: 40px;
            max-width: 100%;
            width: 100%;
            margin-bottom: 0;
          }
        }
      }
    }
  }

  #principal {
    .container {
      display: flex;

      @media(orientation:portrait) {
        flex-direction: column;
      }

      .capa {
        text-align: center;
        width: 30%;
        float: left;

        img {
          display: inline-block;
          margin: auto;
        }
      }

      .conteudo {
        width: 70%;
        padding-right: 7%;

        @media(orientation:portrait) {
          width: 100%;
          padding-right: 0;
          padding-top: 40px;
        }
      }

      .sidebar {
        width: 30%;

        @media(orientation:portrait) {
          width: 100%;
        }

        .block {
          border: 2px solid #4f4cab;
          padding: 25px;
          margin: 25px;

          @media(orientation:portrait) {
            margin: 25px 0;
          }

          h3 {
            font-size: 30px;
            margin: 0 0 30px 0;
            padding-bottom: 1px;
            background: transparent url(img/markup.png) 10% bottom no-repeat;
            background-size: 50%;
            color: $preto;
          }

          .item {
            display: flex;
            margin-bottom: 25px;

            .thumb {
              width: 30%;
            }

            .content {
              width: 70%;
              padding-left: 10%;
              display: flex;
              flex-direction: column;
              justify-content: center;

              h4 {
                text-transform: none;
                font-size: 21px;
                margin: 0;
                font-weight: 700;
              }

              h5 {
                font-size: 16px;
                margin: 0;
                font-weight: 600;
              }

              p {
                margin: 0;
              }
            }
          }
        }
      }
    }
  }
}

/*--- BANCO DE PAUTAS ---------------------------------------------------------------------*/
.page-template-page-pautas {

  #principal {
    background: $lilas2;
    padding: 70px 0;


    .conteudo {
      .grid {
        display: grid;
        grid-gap: 10px;
        grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
        grid-auto-rows: 20px;
      }

      .itens {
        display: flex;
        flex-wrap: wrap;

        @media(orientation:portrait) {
          flex-direction: column;
        }

        .item {
          max-width: 30%;
          background: #fff;
          padding: 0;
          margin: 0 15px 60px 15px;
          transition: all .3s;

          @media(orientation:portrait) {
            max-width: 100%;
            margin: 25px 0;
          }

          img {
            height: auto;
            width: 100%;
          }

          h4 {
            font-weight: 700;
            font-size: 18px;
            margin: 15px 15px 7px 15px;
            text-transform: none;
          }

          h5 {
            font-weight: 700;
            font-size: 15px;
            margin: 0 0 35px 15px;
            text-transform: uppercase;
          }
        }

        .item:hover {
          background: $preto;
          box-shadow: 5px 5px 12px rgba(0, 0, 0, .4);

          a {
            color: #fff;
          }
        }
      }
    }
  }
}

/*--- CONTATO ---------------------------------------------------------------------*/

.page-id-1997 {
  #newsletter {
    display: none;
  }

  #principal {
    background: $creme;
    margin: 0;

    @media(orientation:portrait) {
      padding: 0 0 70px 0;
    }

    @media(orientation:landscape) {
      padding: 70px;
    }

    .container {
      text-align: center;

      .conteudo {
        margin: auto;

        .wpcf7 {
          background: #fff;
          padding: 50px;
          box-shadow: 5px 5px 10px rgba(0, 0, 0, .1);

          @media(orientation:portrait) {
            flex-direction: column;
            padding: 7%;
          }

          .form-item {
            @media(orientation:portrait) {
              width: 100%;
              margin-bottom: 25px;
            }
          }
        }
      }
    }
  }
}

/*--- CONFIRMACAO DO CONTAT0 / SUCESSO ---------------------------------------------------*/

.page-id-110 {
  min-height: 50vh;
  /*display: flex;
  align-items: center;
  justify-content: center;*/

  #principal {
    padding: 150px 0;
  }
}


/*--- FOOTER ------------------------------------------------------------------------------------------*/
#newsletter {
  padding: 50px 0;
  border-top: 3px solid $lilas;

  h3 {
    text-align: left;
    max-width: 60%;
    width: 100%;
    font-size: 42px;
    font-weight: 700;
  }

  .col-1 {
    p {
      @media(orientation:landscape) {
        max-width: 70%;
      }
    }
  }

  .col-2 {
    display: flex;
    flex-direction: column;
    justify-content: center;


    @media(orientation:landscape) {
      padding-left: 5%;
    }

    form {
      display: flex;
      flex-direction: column;

      .form-item {
        width: 100%;
      }

      input[type="email"] {
        background: #fff url(img/ico-email.png) left center no-repeat;
        background-size: 20px;
        padding-left: 30px;
      }

      input[type="submit"] {
        //padding: 15px 50px !important;
      }
    }
  }
}

footer {
  color: #fff;
  border-top: 5px solid $lilas;
  background: #21282b;

  @media (max-width: 1300px) {
    padding: 0;
    width: 100%;
  }

  .container {
    display: flex;

    @media(orientation:portrait) {
      flex-direction: column;
      padding: 0 7%;
      text-align: center;
    }

    h2 {
      width: 100%;
      height: 100px;
      background: transparent url(img/bg-footer.png) left center no-repeat;
      background-size: 100% auto;
      text-indent: -5000em;
      width: 100%;
      margin-bottom: 0;

      @media(orientation:portrait) {
        background: #21282b url(img/bg-footer-mob.png) center no-repeat;
        background-size: auto 100%;
        margin: 40px auto 0 auto;
      }
    }

    p {
      color: #fff;
    }

    a {
      color: #fff;
      font-weight: 700;

      &:hover {
        color: $lilas2;
      }
    }

    h5 {
      text-transform: uppercase;
      font-weight: 700;
      color: $lilas2;
      font-size: 16px;
      letter-spacing: 2px;
      margin: 0 0 20px 0;
    }

    ul {
      li {
        margin-bottom: 20px;
      }
    }

    .col-1 {
      width: 46%;
      padding: 0 0 20px 0;

      p {
        margin: 0 0 20px 0;
      }

      img {
        margin: 0 0 20px 0;
      }

      @media(orientation:portrait) {
        width: 100%;
      }
    }

    .col-2,
    .col-3 {
      padding: 40px 0;
      width: 27%;

      @media(orientation:portrait) {
        width: 100%;
      }

      ul {
        li {
          margin-bottom: 15px;
        }
      }
    }

    .col-3 {
      ul.social {
        display: flex;
        max-width: 300px;

        li {
          width: 33%;
        }
      }
    }

    .social {
      font-size: 36px;
    }

  }

}


a.wpp.desktop {
  width: 60px;
  height: 60px;
  z-index: 5;
  border-radius: 50%;
  overflow: hidden;
  text-indent: -5000em;
  display: block;
  position: fixed;
  bottom: 25px;
  right: 50px;
  background: transparent url(img/btn-wpp-mobile.png) center no-repeat;
  background-size: auto;
  background-size: cover;
  box-shadow: 0 0 0 0 rgba(#00d45e, 0.5);
  animation: pulse 1.5s infinite;
  //-webkit-animation: pulse 1.5s infinite;

  @media (max-width: 767px) {
    display: none;
  }
}

a.wpp.mobile {
  width: 60px;
  height: 60px;
  z-index: 5;
  border-radius: 50%;
  overflow: hidden;
  text-indent: -5000em;
  display: block;
  position: fixed;
  bottom: 20px;
  right: 20px;
  background: transparent url(img/btn-wpp-mobile.png) center no-repeat;
  background-size: cover;
  box-shadow: 0 0 0 0 rgba(#00d45e, 0.5);
  animation: pulse 1.5s infinite;
  //-webkit-animation: pulse 1.5s infinite;

  @media (min-width: 768px) {
    display: none;
  }
}

@keyframes pulse {
  0% {
    transform: scale(0.9);
  }

  70% {
    transform: scale(1);
    box-shadow: 0 0 0 30px rgba(#00d45e, 0);
  }

  100% {
    transform: scale(0.9);
    box-shadow: 0 0 0 0 rgba(#00d45e, 0);
  }
}